spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/projek
spring.datasource.password=12345
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.date-format=dd-MM-yyyy 



app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

server.port = 8082
