spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# postgres datasoure
spring.datasource.url=jdbc:postgresql://localhost:5432/springdatajpa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres